# alpha

./: pom.xml
alpha-api/: pom.xml
alpha-api/src/main/java/com/hyb/alpha/api/dubbo/consumer/: DubboOuterProvider.java
alpha-api/src/main/java/com/hyb/alpha/api/dubbo/provider/: DubboProvider.java
alpha-common/: pom.xml
alpha-core/: pom.xml
alpha-core/src/main/java/com/hyb/alpha/api/dubbo/consumer/: DubboConsumer.java
alpha-core/src/main/java/com/hyb/alpha/api/dubbo/provider/: DubboProviderImpl.java
alpha-core/src/main/java/com/hyb/alpha/component/: JMSConsumer.java  JMSProducer.java  MemcachedComponent.java  RedisComponent.java
alpha-core/src/main/java/com/hyb/alpha/config/: FastJsonRedisSerializer.java  JmsConfig.java  MemcachedConfig.java  RedisConfig.java
alpha-core/src/main/java/com/hyb/alpha/dao/: BaseMapper.java  ZooMapper.java
alpha-core/src/main/java/com/hyb/alpha/domain/bo/: ZooBO.java
alpha-core/src/main/java/com/hyb/alpha/domain/condition/: BaseCondition.java  ZooCondition.java
alpha-core/src/main/java/com/hyb/alpha/domain/consts/: Constants.java
alpha-core/src/main/java/com/hyb/alpha/domain/po/: ZooPO.java
alpha-core/src/main/java/com/hyb/alpha/domain/request/: ZooRequest.java
alpha-core/src/main/java/com/hyb/alpha/exception/: AlphaException.java
alpha-core/src/main/java/com/hyb/alpha/service/: BaseService.java  ZooService.java
alpha-core/src/main/java/com/hyb/alpha/service/impl/: BaseServiceImpl.java  ZooServiceImpl.java
alpha-core/src/main/java/com/hyb/alpha/util/: CopyUtil.java  PageHelperUtil.java
alpha-core/src/main/resources/mappers/: ZooMapper.xml
alpha-web/: pom.xml
alpha-web/src/main/java/com/hyb/alpha/: AlphaApplication.java
alpha-web/src/main/java/com/hyb/alpha/annotation/: PatternEx.java  PatternExValidator.java
alpha-web/src/main/java/com/hyb/alpha/aspect/: LoggingAspect.java
alpha-web/src/main/java/com/hyb/alpha/config/: SwaggerConfig.java
alpha-web/src/main/java/com/hyb/alpha/controller/: BaseController.java  HelloController.java  SwaggerController.java
alpha-web/src/main/java/com/hyb/alpha/form/: BaseForm.java  SortInfo.java
alpha-web/src/main/java/com/hyb/alpha/form/zoo/: ZooCreateForm.java  ZooQueryForm.java  ZooUpdateForm.java
alpha-web/src/main/java/com/hyb/alpha/response/: CentreCutPageResponse.java  CentreListResponse.java  CentreSerializable.java
alpha-web/src/main/java/com/hyb/alpha/util/: JSONUtil.java  ValidUtil.java
alpha-web/src/main/resources/: application.yml  logback.xml
alpha-web/src/test/java/com/hyb/alpha/component/: ActiveMQTest.java  MemcachedTest.java  RedisTest.java
alpha-web/src/test/java/com/hyb/alpha/controller/: HelloControllerIT.java  HelloControllerTest.java
